@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  background-color: var(--violet);
  background-image: url("images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

header {
  width: 90%;
  margin-top: 55px;
}

header img {
  width: 210px;
}

main {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 50px;
  margin-top: 77px;
}

.mockups img {
  width: 100%;
}

.register {
  padding-top: 45px;
}

.register p {
  margin-top: 20px;
  margin-bottom: 22px;
  font-size: 0.9rem;
  line-height: 1.6;
}

.btn {
  cursor: pointer;
  width: 200px;
  padding: 17px 20px;
  font-size: 0.9rem;
  border: none;
  border-radius: 100px;
  outline: none;
  color: var(--violet);
  box-shadow: 0 3px 15px 5px rgba(0, 0, 0, 0.3);
}

.btn:hover,
.btn:focus {
  background-color: var(--soft-magenta);
  color: white;
}

footer {
  width: 90%;
  margin-bottom: 30px;
}

.social-media {
  text-align: right;
  font-size: 1.2rem;
}

.circle-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  vertical-align: middle;
  padding: 5px;
  margin-right: 10px;
}

.circle-icon:hover,
.circle-icon:focus {
  border: 1px solid var(--soft-magenta);
  color: var(--soft-magenta);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: white;
  font-weight: 600;
}

@media (max-width: 1100px) {
  body {
    height: 180vh;
    text-align: center;
  }

  header {
    width: 80%;
    margin-top: 55px;
    text-align: left;
  }
  main {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 77px;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 1.2rem;
  }

  header {
    margin-top: 0;
  }

  header img {
    width: 130px;
  }

  body {
    height: 125vh;
    background-image: url("images/bg-mobile.svg");
  }

  main {
    margin-top: 50px;
  }
  .register {
    padding-top: 55px;
  }

  .register p {
    margin-bottom: 25px;
    font-size: 0.75rem;
    line-height: 1.5;
  }

  .btn {
    width: 200px;
    padding: 12px 20px;
    font-size: 0.6rem;
    box-shadow: 0 3px 7px 3px rgba(0, 0, 0, 0.2);
  }

  footer {
    width: 80%;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .social-media {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }

  .circle-icon {
    width: 27px;
    height: 27px;
    line-height: 14px;
    margin-right: 5px;
  }
}
